#
# Default configuration file
#

[default]

# host, port, debug: see more at `python -m stickynotes -h`
host = 0.0.0.0
port = 8080
debug = True

# Statics is where HTML/CSS/JS files are located. It supposed to be 
# `./static` after `python setup.py install`.
statics = ../../static

# Choose backend from `db` and `fs`
backend = db

# Storage is the directory or database filename used for saving data. If db 
# backend is selected it will auto-append a `.db` extension to the filename.
storage = ./data

# Charset used to generate notes ID. Default `[0-9a-fA-F]` (i.e. hexdigits).
# You can specify any string from which chars are randomly chosen. But keep
# in mind that some invalid chars like `:/\\|?*` may invoke error when using
# fs backend because they're forbidden in file names.
#  usechar = 0123456789

# Length of notes ID. e.g. CFD0bEe0
sluglen = 8

# How many times to try to create a new unique ID when there's already
# many many notes exist.
maxtry = 128
